01_KP_336010.variant	01_KP_336010.variant	KP
02_KP_335960.variant	02_KP_335960.variant	KP
03_KP_335961.variant	03_KP_335961.variant	KP
04_TE_336114.variant	04_TE_336114.variant	TE
05_TE_22778.variant	05_TE_22778.variant	TE
06_TE_22941.variant	06_TE_22941.variant	TE
07_TE_23053.variant	07_TE_23053.variant	TE
08_TE_22774.variant	08_TE_22774.variant	TE
09_TE_29457.variant	09_TE_29457.variant	TE
10_PNG_56165.variant	10_PNG_56165.variant	PNG
11_PNG_56130.variant	11_PNG_56130.variant	PNG
12_PNG_56164.variant	12_PNG_56164.variant	PNG
13_PNG_56279.variant	13_PNG_56279.variant	PNG
14_PNG_56278.variant	14_PNG_56278.variant	PNG
15_CY_57525.variant	15_CY_57525.variant	CY
16_CY_57401.variant	16_CY_57401.variant	CY
17_CY_57369.variant	17_CY_57369.variant	CY
18_CY_52131.variant	18_CY_52131.variant	CY
19_EC_76677.variant	19_EC_76677.variant	EC
20_EC_76718.variant	20_EC_76718.variant	EC
21_EC_76649.variant	21_EC_76649.variant	EC
22_EC_76521.variant	22_EC_76521.variant	EC
23_EC_76599.variant	23_EC_76599.variant	EC
24_EC_76676.variant	24_EC_76676.variant	EC
WTHE1_220.variant2	WTHE1_220.variant2	OG
