F1	01_KP_336010.variant	KP
F2	02_KP_335960.variant	KP
F3	03_KP_335961.variant	KP
F4	04_TE_336114.variant	TE
F5	05_TE_22778.variant	TE
F6	06_TE_22941.variant	TE
F7	07_TE_23053.variant	TE
F8	08_TE_22774.variant	TE
F9	09_TE_29457.variant	TE
F10	10_PNG_56165.variant	PNG
F11	11_PNG_56130.variant	PNG
F12	12_PNG_56164.variant	PNG
F13	13_PNG_56279.variant	PNG
F14	14_PNG_56278.variant	PNG
F15	15_CY_57525.variant	CY
F16	16_CY_57401.variant	CY
F17	17_CY_57369.variant	CY
F18	18_CY_52131.variant	CY
F19	19_EC_76677.variant	EC
F20	20_EC_76718.variant	EC
F21	21_EC_76649.variant	EC
F22	22_EC_76521.variant	EC
F23	23_EC_76599.variant	EC
F24	24_EC_76676.variant	EC
F25	WTHE1_220.variant2	OG
