01_KP_336010.variant	WF1	KP
02_KP_335960.variant	WF2	KP
03_KP_335961.variant	WF3	KP
04_TE_336114.variant	WF4	TE
05_TE_22778.variant	WF5	TE
06_TE_22941.variant	WF6	TE
07_TE_23053.variant	WF7	TE
08_TE_22774.variant	WF8	TE
09_TE_29457.variant	WF9	TE
10_PNG_56165.variant	WF10	PNG
11_PNG_56130.variant	WF11	PNG
12_PNG_56164.variant	WF12	PNG
13_PNG_56279.variant	WF13	PNG
14_PNG_56278.variant	WF14	PNG
15_CY_57525.variant	WF15	CY
16_CY_57401.variant	WF16	CY
17_CY_57369.variant	WF17	CY
18_CY_52131.variant	WF18	CY
19_EC_76677.variant	WF19	EC
20_EC_76718.variant	WF20	EC
21_EC_76649.variant	WF21	EC
22_EC_76521.variant	WF22	EC
23_EC_76599.variant	WF23	EC
24_EC_76676.variant	WF24	EC
WTHE1_220.variant2	WF25	OG
