01_KP_336010.variant	0	0	KP
02_KP_335960.variant	0	0	KP
03_KP_335961.variant	0	0	KP
04_TE_336114.variant	0	0	TE
05_TE_22778.variant	0	0	TE
06_TE_22941.variant	0	0	TE
07_TE_23053.variant	0	0	TE
08_TE_22774.variant	0	0	TE
09_TE_29457.variant	0	0	TE
10_PNG_56165.variant	0	0	PNG
11_PNG_56130.variant	0	0	PNG
12_PNG_56164.variant	0	0	PNG
13_PNG_56279.variant	0	0	PNG
14_PNG_56278.variant	0	0	PNG
15_CY_57525.variant	0	0	CY
16_CY_57401.variant	0	0	CY
17_CY_57369.variant	0	0	CY
18_CY_52131.variant	0	0	CY
19_EC_76677.variant	0	0	EC
20_EC_76718.variant	0	0	EC
21_EC_76649.variant	0	0	EC
22_EC_76521.variant	0	0	EC
23_EC_76599.variant	0	0	EC
24_EC_76676.variant	0	0	EC
WTHE1_220.variant2	0	0	OG
