Data/01_KP_336010.realigned.bam
Data/02_KP_335960.realigned.bam
Data/03_KP_335961.realigned.bam
Data/04_TE_336114.realigned.bam
Data/05_TE_22778.realigned.bam
Data/06_TE_22941.realigned.bam
Data/09_TE_29457.realigned.bam
Data/13_PNG_56279.realigned.bam
Data/14_PNG_56278.realigned.bam
Data/15_CY_57525.realigned.bam
Data/16_CY_57401.realigned.bam
Data/17_CY_57369.realigned.bam
Data/18_CY_52131.realigned.bam
Data/20_EC_76718.realigned.bam
Data/21_EC_76649.realigned.bam
Data/22_EC_76521.realigned.bam
Data/23_EC_76599.realigned.bam
